QUANDL_API_KEY=QdYUVEH9K9E1jzTjpzEi
ALPACA_API_KEY=PKO5WL27VDK1Y7XCN8KP
ALPACA_SECRET_KEY=795q6R2eJrvnMBi6IDMH4tR4JxE3HbcVmN8OvOya
ALPACA_BASE_URL=https://paper-api.alpaca.markets
NEWS_API=a9051e90412f4c96bdf48465d5416079
TONE_API=cWD4_9w-LLHs9LuIC-XlI28cqx08Y31slXoVb6R9V_I-
TONE_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/47077737-8a7e-4006-b721-bfb33001df62
